## Reorganiseringen av Sentral-Europa ca.1850-1870

### Tre veier til nasjonalstatenes Europa:
- Kan brukes på Europa i 1919
 - Europa er delt inn i en nasjonalstat
- Nasjonalstat er en stat som har en grense som inneholder alle nasjonaliteter som sammensvarer med hverandre
- Prinsippet av nasjonalstat ble kneblet etter Versailles
- Territoriell grensene i Vest-Europa har verdt uendra lenge.
 - Spania og Frankrike har hvert territorial stater i år hundrer

### Det europeiske systemet etter Wien-kongressen
- Fordelt territorier etter Napoleonskrigen
 - De seirende makten bestemte 
- Skulle skape en makt balanse mellom de Europeiske staten
 - Fenomen som Napoleon skulle ikke skje igjen
- Beholdt Sentral Europa fragmentert
 - Ville ikke ha en sterk sentral makt
 - I prinsippet etter freden i vestfallen
- Noe som den franske revolusjon skulle ikke skje igjen
 - Gjeninnsatte de legitime regimene etter Napoleons krigen
- Så bot fra nasjonalkrav
 - Nasjonal selvbestemmelse
 - Viktig for Østerrike. Siden de var et multinasjonal stat

### Nasjonalisme - hva er det? Eller, hva var det?
- Ikke nødvendigvis autoritær
- nasjonalismen forutsetter en ide om at det finnes et fellesskap som deler felles kultur, historie
- Hele verden er delt inn i naturlige grupper som nasjon
- Europa var det felles historie, språk, tradisjoner, folkesjel
- nasjonalisme som ideologier
 - Stater skal være basert på nasjonens grense
 - I 1919 ble dette en retttingsnor
- Nasjonen det er folket og det er folke som skal kontrollere staten
 - Innebygde fra 1800-tallet fra Franske revolusjon
- Nasjonalismen er opposisjonelle
- nasjonalismen vokser fram i samband i framveksten av en ny middelklasse 
 - Ofte i forbindelse med industrialisering og liberalisme
 - Populært hos universitetet og industrilister 

### Italias samling
- Mange hindringer for politisk samling
 - Kraftig politisk fragmentert
 - Maktbalanse-system etter Wien-kongressen la hindringer
 - Italia var dårlig økonomisk integrert
 - Stort skille mellom Nord- og Sør- Italia
 - Pavens sterke stilling Pro-Wien-kongressen
 - Stats utviklingen i de Italienske staten var svak og regjeringen var svak. makten var knyttet til familier og relasjoner
- To potensielle drivkrefter
 - Samling nedenfra: Mange studenter, utsatt for kraft represjoner fra myndigheter
 - Samling ovenfra: Kongedømet Piemonte.
 - Piemonte var industrialisert og riktig kongedømme. Hadde en dyktig leder "Camillo de Cavour" (Aristokratisk, moderat liberalisme)
 - Piemonte regjert av Savoy-huset
- Camillo hadde ikke noe plan om å samle Italia, men stryke Piemonte på bekosting av Østerrike
 - Ønsket allianse med Frankrike
 - Han trakk Piemonte inn i Krim-krigen
 - Piemonte fikk handels avtale med Frankrike og Storbritannia
 - Plomieres-avtalen 1859 Frankrike lovet om å hjelpe Piemonte 
- I 1860 fikk Piemonte mulighet til å erklære
 - Østerrike rekrutterte soldater fra Lombardia
 - Piemonte og Frankrike slo Østerrike
- Torino-avtalen, 1860
 - Frankrike ville ikke at Piemonte skulle bli for sterke.
 - Piemonte aner tekte Nord-Italia, bortsett fra Venezia
- Giuseppe Garibaldi
 - Frigjorde Sør-Italia
 - Landshelt
- Piemonte senter styrker Sør over
 - Organiserte en folkeavstemning om en felles Italiensk stat
- 1861 Formelt forent Italia

### Tysklands samling
- Tyskland ble et keiserrike i 1871
- Mye politisk fragmentering
- Sterk skepsis i overklassen mot revolusjonær nasjonalisme etter 1848
 - Middelklassen var i mot også, ville bedrive handel i frihet
 - Sterk politisk represjon
- To store makter Preussen og Østerrike
- Konfesjonelle skille
- Østerrike hadde mange ulemper
 - nasjonalt mangfoldig
 - Garantist for Wien-kongressen
- Prøyssisk fordeler
 - Deler av Vest-Tyskland var ganske industrialisert
 - Nasjonalt, språklig og religiøst homogent
 - Økt støtte i middelklassen til en Tysk samling
 - Statsdannelse på nasjonale prinsipper vil øke Preussens territorier
- Otto von Bismarck
 - Et mål: skap en moderne tysk stat, effektiv stat og byråkratisk stat. Dominert av Preussen og Hohenzollern-monarkiet
 - Bismarck klarte å anvende hendelser
 - Realpolitikk
- Kongen fikk anledning til å styrke sin egen makt i 1859 på bekostning av det prøyssiske parlamentet
 - Det prøyssiske parlamentet måtte godkjenne nye skatter
 - Noen i opposisjonen brøyt ut og dannet et liberalt parti
- Bismarck ble innsatt som kansler 
 - Trengte ikke nødvendigvis å høre på parlamentet
 - Svarer bare til kongen
- Krig mot Danmark i 1864
 - Schleswig og Holstein skulle være en del av Danmark
 - Preussen stilte et ultimatum
 - Preussen vinner krigen mot Danmark og Schleswig og Holstein annekteres
- Deling av Schleswig til Preussen og Holstein til Østerrike
 - Skall føre til en konflikt mellom Østerrike og Preussen
- 1866 Krigen mot Østerrike (Syvukers-krigen)
 - Prøyssisk seier
- Fredsavtalen førte med seg:
 - Tyske konføderasjon oppløst
 - En rekke prøyssiske annekteringer
- Franko-prøyssiske krig i 1870
 - Frankrike som erklærte krig mot Preussen
 - Frankrike forventet støtte fra andre land spesielt Russland, men Russland valgte å støtte Preussen
 - Østerrike misslikte håndteringen av Piemonte og støtte Frankrike
 - Storbritannia valgte helder ikke å involvere seg
 - Slaget ved Sedan 1. september ble det viktigste. Napoleon 3. ble tatt til fange og det andre keiserdømmet ble avviklet
 - Det tyske keiserriket ble proklamert  18. Januar 1871
 - Tyskland fikk Alsace og delere av lorraine (Elsass og Lothringen)
- Får et parlament
 - Uten reell makt
- Junkeradelen
 - Står sterkt
- Et føderalt element
 - Gamle distrikter
 - Har forsatt konger i regionale distrikter

### Likheter og forskjeller i samlingsprosessene i Italia og Tyskland
- Likheter
 - Sterk, velstående stat. Nasjonalisme var ikke begrunnelsen for ekspansjonen.
 - Gammelt monarki og legitimt
 - Drevet fram av en dyktig machiavellisk statsmann
- Forskjeller
 - Sterkere folkelig innslag i Italia
 - Betydelig svakere statsdannelser i Italia, Preussen var en sterk stat og hadde et sterk militær som ble mer bygd ut
 - Mer liberal basis i Piemonte



### Det mangfoldige Habsburg-monarkiet
- Tysker og Ungarer er de to største nasjonalitetene
- Religiøst mangfoldig
 - Fantes også Protestantiske, Ortodokse og Muslimske minoriteter
- Et rike med svak økonomisk integrasjon og dårlig kommunikasjons nettverk

### Hva holdt riket sammen?
- Selve Monarkiet
 - Helde begrunnelsen var at det hadde en felles hersker
- Eliten kom dominert fra den tyske middelklassen
- Makt basen kom fra aristokratiet
 - Adelen i nasjonaliteten lå i motstand til nasjonal revolusjon
- Katolisismen
 - Bånd til Roma
- Hæren
 - Institusjon hvor mange menn ble blandet sammen på tvers av riket
- "neo-absolutisme"
 - Beskrivelse på styrke keisermakten på bekostning av andre makter.
 - Styrke sentral makten
- Alle institusjoner motsatte seg nasjonale bevegelser 

### Utviklingen etter 1848
- Ny Keiser Frans Josef
 - Satt til 1918
 - Arkitekten bak "Neo-absolutisme"
- bach-systemet
 - Sensur
 - overvåking
- Økt innflytelse for kriken
 - Spesielt oven for skolevesenet
- Ny konstitusjon i 1861
 - Innfører et nytt parlament (To-kammersystem)
 - Et prinsipp som skulle gjør at alle nasjonaliteter skulle være representert
 - Forsatt tysk dominans og reell makt hos monarken
 - Ungarere, kroater og italiener nekter å delta
 - Opphevet av Frans Josef i 1866

### Etableringen av det habsburgske dobbeltmonarkiet, 1867
- Defensiv trekk av keiseren side
 - Sikre seg støtte fra ungarske eliten
 - Keiseren ville gi ungarerne mer makt for å sikre at det ble værene i staten
 - Ungarske grunnloven i 1867. Som gjorde Ungarn til er konstitusjonelt kongedømme
 - Styrka parlament 
 - I prinsippet en personalunion
 - Viser likhets trekk til personalunion mellom Norge og Sverige

### Forsatt nasjonale utfordringer i dobbeltmonarkiet
- Ungarske eliten satt i gang et magyarieringsprogram
 - Men delvis anerkjennelse av tsjekkisk språk i Bøhmen
- Dette la grunnlag fra kulturell nasjonalisme til politisk nasjonalisme
- pan-slavisme
 - Er en ideologi at hevde at alle de slaviske folkene bør holde sammen i største grad egen stat
 - Ble nesten en offisiell ideologi for den russiske taren. Russland mente at de var forsvarer av slaverne

### Overblikk
- 20 års periode som endrer seg mye
 - Samlingen av sentral Europa som danner en ny maktfaktor
- Prøyssen var den dominerende tyske staten
- Nasjonalismens karakter
 - Fram til 1850 en revolusjonær ideologi
 - Mot slutten av 1800-tallet var ganske mange av de vestlige landene var prosessen ferdig, men for den tyske keiseren kunne dette være mobiliserende

























 
